import java.util.*;
public class Second{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the Number to chech whether it is prime or not: ");
        int n=s.nextInt();
        int c=0;
        for(int i=1; i<=n; i++){
            if(n%i==0){
                c++;
            }
        }
        if(c==2){
            System.out.println(n+" "+"is a Prime");
        }
        else{
            System.out.println(n+" "+"ia not a Prime");
        }
        
    }
}
